<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web</title>
    <link rel="styleSheet" type="text/css" href="style.css">

</head>

<body>
    <header>
        <a href="logo.html" class="header-brand">MMTUTS</a>
        <nav>
            <ul class="menu-list">
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About me</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
            <a href="#" class="cases">Cases</a>
        </nav>
    </header>

    <main>
        <section class="index-banner">
            <div class="vertical-center">
                <h2>I AM A FREELANCER WEB DEVERLOPER</h2>
                <h1>With specialty in back-end development, functionality, UX design, and Search Engine Optimization. </h1>

            </div>

        </section>

        <section class="index-links">
            <a href="#">
                <div class="index-boxlink-square">
                    <h3>CASES</h3>
                </div>
            </a>
            <a href="#">
                <div class="index-boxlink-rect">
                    <h3>Portfolio</h3>
                </div>
            </a>

            <a href="#">
                <div class="index-boxlink-square">
                    <h3>mmtuts</h3>
                </div>
            </a>

            <a href="#">
                <div class="index-boxlink-rect">
                    <h3>YouTube Chanels</h3>
                </div>
            </a>

            <a href="#">
                <div class="index-boxlink-square">
                    <h3>About</h3>
                </div>
            </a>

            <a href="#">
                <div class="index-boxlink-square">
                    <h3>Contact</h3>
                </div>
            </a>



        </section>
    </main>

    <footer>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Cases</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About me</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <ul class="footer-links-cases">
            <li>Lasted cases</li>
            <li><a href="#">MALING SHAOLIN - WEB</a></li>
            <li><a href="#">EXCELLENT - WEB</a></li>
            <li><a href="#">MMUTS - YOUTUBE</a></li>
            <li><a href="#">WELTEC - VIDEO</a></li>
        </ul>

        <div class="face-icon">
        </div>
        <div class="youtube-icon">
            <a href="#"></a>
        </div>
        <div class="twitter-icon">
            <a href="#"></a>
        </div>

    </footer>

</body>

</html>